################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=root


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.minPoolSize=1
hibernate.maxPoolSize=10
hibernate.generate_statistics=true
hibernate.connectionCharSet=UTF8

################### Connection Pooling(c3p0) Configuration ##########################
#c3p0.acquireIncrement=1
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=2
#c3p0.maxIdleTime=3600
#c3p0.maxIdleTimeExcessConnections=300
#c3p0.timeout=0
