log4j.threshold=ALL
log4j.rootLogger=ALL,INFO_APPENDER,ERROR_APPENDER,DEBUG_APPENDER,CONSOLE
#,ERRORMAIL
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.catalina.core.ContainerBase=OFF
log4j.logger.org.apache.catalina.session.ManagerBase=OFF
log4j.logger.org.apache.commons.digester=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.org.apache.tiles=OFF
log4j.logger.com.atomikos = OFF

log4j.appender.DEBUG_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER.file=./logs/Debug.txt
log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n
log4j.appender.DEBUG_APPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUG_APPENDER.Append=true
log4j.appender.DEBUG_APPENDER.Threshold=DEBUG

log4j.appender.INFO_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_APPENDER.file=./logs/Info.txt
log4j.appender.INFO_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_APPENDER.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n
log4j.appender.INFO_APPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO_APPENDER.Append=true
log4j.appender.INFO_APPENDER.Threshold=INFO

log4j.appender.ERROR_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_APPENDER.file=./logs/Error.txt
log4j.appender.ERROR_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_APPENDER.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n
log4j.appender.ERROR_APPENDER.Append=true
log4j.appender.ERROR_APPENDER.Threshold=ERROR

#commented out this bit avoid logging to console. But developers can uncomment it on their local machine for debugging
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n



