# BabaSpringRepo

./: README.md
SpringHibernate/: .gitignore  pom.xml
SpringHibernate/WebContent/: index.html
SpringHibernate/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
SpringHibernate/WebContent/WEB-INF/classes/: hibernate.properties  log4j.properties
SpringHibernate/WebContent/WEB-INF/jsp/: home.jsp  login.jsp
SpringHibernate/WebContent/WEB-INF/tiles/: baseheader.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  tiles-defs.xml
SpringHibernate/src/: hibernate.properties  log4j.properties
SpringHibernate/src/com/baba/demo/controller/: LoginController.java
SpringHibernate/src/com/baba/demo/filters/: LoginFilter.java
SpringHibernate/src/com/baba/demo/utils/: AuthFailureHandler.java  AuthSuccessHandler.java  LoginUserDetails.java  UserSecurityValidation.java
